{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist-electron",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron", "src/config/assistantModel.ts", "src/config/githubRelease.ts", "src/db", "src/features/closure", "src/services", "src/types"],
  "exclude": ["src/features/closure/**/*.tsx"]
}
